\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\providecommand*\glsXpageXglsignore[2]{\setentrycounter[#1]{page}\glsignore{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax\glsresetentrylist
\glossentry{en:هم‌نسبی}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{33}}}\relax\glsresetentrylist
\glossentry{en:سلسله مراتبی}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{27}}}\relax\glsresetentrylist
\glossentry{en:آرگومان بیشینه یابی}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{8}}}\relax\glsresetentrylist
\glossentry{en:افزودن داده}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{en:خودکدنگار}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossentry{en:خودبرگشتی}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}}}\glsgroupskip
\glsgroupheading{B}\relax\glsresetentrylist
\glossentry{en:پشته}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{58}}}\relax\glsresetentrylist
\glossentry{en:جست و جوی پرتویی}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{en:ماتریس مثلثی بلوکی}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{32}}}\glsgroupskip
\glsgroupheading{C}\relax\glsresetentrylist
\glossentry{en:ربات گفت‌گو}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{en:دسته‌بند}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{40}}}\relax\glsresetentrylist
\glossentry{en:شرطی‌کننده}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{31}}}\relax\glsresetentrylist
\glossentry{en:زمینه}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{22}}}\relax\glsresetentrylist
\glossentry{en:شبکه‌های عصبی پیچشی}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{19}}}\relax\glsresetentrylist
\glossentry{en:همبستگی}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{56}}}\relax\glsresetentrylist
\glossentry{en:اتصالی}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{31}}}\relax\glsresetentrylist
\glossentry{en:نقاد}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{28}}}\glsgroupskip
\glsgroupheading{D}\relax\glsresetentrylist
\glossentry{en:‎کدگشا}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{en:قطعی}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{16}}}\relax\glsresetentrylist
\glossentry{en:انبساطی}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{22}}}\relax\glsresetentrylist
\glossentry{en:تمییزدهنده}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossentry{en:مستقل}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{9}}}\glsgroupskip
\glsgroupheading{E}\relax\glsresetentrylist
\glossentry{en:درایه‌گرا}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{30}}}\relax\glsresetentrylist
\glossentry{en:تعبیه}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{38}}}\relax\glsresetentrylist
\glossentry{en:تعداد دفعات دیدن کل داده‌ها}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{65}}}\relax\glsresetentrylist
\glossentry{en:اریبی مواجهه}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{14}}}\glsgroupskip
\glsgroupheading{F}\relax\glsresetentrylist
\glossentry{en:به‌آموزی}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{57}}}\relax\glsresetentrylist
\glossentry{en:تمام متصل}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{35}}}\glsgroupskip
\glsgroupheading{G}\relax\glsresetentrylist
\glossentry{en:مخلوط گاوسی}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{51}}}\relax\glsresetentrylist
\glossentry{en:شبکه‌های تخاصمی مولد}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossentry{en:واحد پردازش‌گر گرافیک}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{en:کدگشایی حریصانه}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{58}}}\glsgroupskip
\glsgroupheading{I}\relax\glsresetentrylist
\glossentry{en:استنتاج}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{17}}}\relax\glsresetentrylist
\glossentry{en:سخت}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{17}}}\glsgroupskip
\glsgroupheading{J}\relax\glsresetentrylist
\glossentry{en:جفت برچسب زده شده}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{43}}}\glsgroupskip
\glsgroupheading{L}\relax\glsresetentrylist
\glossentry{en:مدل زبانی}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}}}\relax\glsresetentrylist
\glossentry{en:متغیر نهان}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{17}}}\relax\glsresetentrylist
\glossentry{en:نرمال‌کننده لایه}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{35}}}\relax\glsresetentrylist
\glossentry{en:بهینه محلی}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{16}}}\relax\glsresetentrylist
\glossentry{en:شبکه‌های با حافظه کوتاه مدت ماندگار}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\glsgroupskip
\glsgroupheading{M}\relax\glsresetentrylist
\glossentry{en:حاشیه‌ای}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{23}}}\relax\glsresetentrylist
\glossentry{en:نقاب}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{36}}}\relax\glsresetentrylist
\glossentry{en:بیشینه درست‌نمایی}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossentry{en:بیشینه اختلاف میانگین}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{12}}}\relax\glsresetentrylist
\glossentry{en:میانگین جویانه}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{6}}}\relax\glsresetentrylist
\glossentry{en:بازی کمینه-بیشینه}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{14}}}\relax\glsresetentrylist
\glossentry{en:چسبیدگی به قله}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}}}\relax\glsresetentrylist
\glossentry{en:توجه چند سر}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{35}}}\relax\glsresetentrylist
\glossentry{en:خودتوجه چند سر}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{35}}}\glsgroupskip
\glsgroupheading{N}\relax\glsresetentrylist
\glossentry{en:شناسایی موجودیت‌های اسمی}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}}}\relax\glsresetentrylist
\glossentry{en:نوفه}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossentry{en:شبکه‌های مبتنی بر جریان نرمال‌کننده}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{29}}}\glsgroupskip
\glsgroupheading{O}\relax\glsresetentrylist
\glossentry{en:تک یک}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{28}}}\relax\glsresetentrylist
\glossentry{en:بیش‌برازش}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{61}}}\glsgroupskip
\glsgroupheading{P}\relax\glsresetentrylist
\glossentry{en:تکه‌ای چند جمله‌ای}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{34}}}\relax\glsresetentrylist
\glossentry{en:گرادیان سیاست}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{15}}}\relax\glsresetentrylist
\glossentry{en:تعبیه مکانی}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{38}}}\relax\glsresetentrylist
\glossentry{en:پسین}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossentry{en:پیش‌آموزش}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{46}}}\relax\glsresetentrylist
\glossentry{en:پیشین}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{en:توزیع پیشین}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{42}}}\glsgroupskip
\glsgroupheading{Q}\relax\glsresetentrylist
\glossentry{en:پرسمان}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{35}}}\relax\glsresetentrylist
\glossentry{en:پرسش و پاسخ}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}}}\glsgroupskip
\glsgroupheading{R}\relax\glsresetentrylist
\glossentry{en:فراخوانی}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}}}\relax\glsresetentrylist
\glossentry{en:حوزه تاثیر}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{22}}}\relax\glsresetentrylist
\glossentry{en:شبکه عصبی خودبازگشتی}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{38}}}\relax\glsresetentrylist
\glossentry{en:یادگیری تقویتی}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{15}}}\relax\glsresetentrylist
\glossentry{en:پارامتری‌سازی مجدد}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{15}}}\relax\glsresetentrylist
\glossentry{en:بازنمایی}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{16}}}\relax\glsresetentrylist
\glossentry{en:‎با قابلیت بازتولید}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{12}}}\relax\glsresetentrylist
\glossentry{en:کرنل با قابلیت بازتولید در فضای هیلبرت}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{13}}}\relax\glsresetentrylist
\glossentry{en:باقی‌مانده}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{35}}}\relax\glsresetentrylist
\glossentry{en:تابع پاداش}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{15}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossentry{en:توجه با استفاده از ضرب داخلی مقیاس شده}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{36}}}\relax\glsresetentrylist
\glossentry{en:تحلیل تمایل}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}}}\relax\glsresetentrylist
\glossentry{en:نیمه‌نظارتی}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{43}}}\relax\glsresetentrylist
\glossentry{en:دنباله به دنباله}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{34}}}\relax\glsresetentrylist
\glossentry{en:تیز}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{en:سادک}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{28}}}\relax\glsresetentrylist
\glossentry{en:گرادیان کاهشی تصادفی}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{15}}}\relax\glsresetentrylist
\glossentry{en:نمادین}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}}}\glsgroupskip
\glsgroupheading{T}\relax\glsresetentrylist
\glossentry{en:وظیفه}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}}}\relax\glsresetentrylist
\glossentry{en:جبر معلم}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossentry{en:تابع گذار}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{15}}}\relax\glsresetentrylist
\glossentry{en:ترجمه}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}}}\relax\glsresetentrylist
\glossentry{en:طرح جابه‌جایی}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{11}}}\glsgroupskip
\glsgroupheading{U}\relax\glsresetentrylist
\glossentry{en:نااریب}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{13}}}\relax\glsresetentrylist
\glossentry{en:تخمین‌گر عمومی}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{25}\delimN 
\glsXpageXglsnumberformat{}{33}}}\glsgroupskip
\glsgroupheading{V}\relax\glsresetentrylist
\glossentry{en:خودکدنگار وردشی}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}}}\glsgroupskip
\glsgroupheading{W}\relax\glsresetentrylist
\glossentry{en:واسرشتاین}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{11}}}%
\end{theglossary}\glossarypostamble
