{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1-4}مقدمه}{\reset@font\mtcSfont 52}{section.4.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2-4}دادگان آموزشی}{\reset@font\mtcSfont 52}{section.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3-4}معیارهای ارزیابی}{\reset@font\mtcSfont 53}{section.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1-3-4}\bleu {}}{\reset@font\mtcSSfont 53}{subsection.4.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2-3-4}\selfbleu {}}{\reset@font\mtcSSfont 53}{subsection.4.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3-3-4}\jaccard {}}{\reset@font\mtcSSfont 54}{subsection.4.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4-3-4}درصد رعایت شرط}{\reset@font\mtcSSfont 54}{subsection.4.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4-4}آموزش مدل}{\reset@font\mtcSfont 54}{section.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1-4-4}معماری‌های متفاوت در کدگذار{} و کدگشا{}}{\reset@font\mtcSSfont 55}{subsection.4.4.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5-4}نتایج و مقایسه با سایر مدل‌ها}{\reset@font\mtcSfont 56}{section.4.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode بررسی رفتار مولد شرطی}{\reset@font\mtcSSSfont 56}{section*.52}}
