{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1-1}اهمیت و کاربرد}{\reset@font\mtcSfont 2}{section.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1-2}رویکردهای کلی مدل‌های زبانی و تعریف مساله}{\reset@font\mtcSfont 3}{section.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1-3}مقایسه مدل‌های زبانی با فضای نهان و بدون فضای نهان}{\reset@font\mtcSfont 4}{section.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1-4}رویکردهای آموزشی}{\reset@font\mtcSfont 5}{section.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1-5}چالش‌ها}{\reset@font\mtcSfont 6}{section.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1-5-1} رفتار میانگین جویانه{} روش بیشینه درست‌نمایی{}}{\reset@font\mtcSSfont 6}{subsection.1.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1-5-2}ناپایداری و مشکلات شبکه‌های تخاصمی مولد{}}{\reset@font\mtcSSfont 7}{subsection.1.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1-5-3}عدم توجه به فضای نهان}{\reset@font\mtcSSfont 8}{subsection.1.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1-5-4}گذر گرادیان در نمونه‌برداری و آرگومان بیشینه یابی{}}{\reset@font\mtcSSfont 8}{subsection.1.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1-5-5}عدم تطابق شرط با جمله تولیدی}{\reset@font\mtcSSfont 8}{subsection.1.5.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1-6}هدف پژوهش}{\reset@font\mtcSfont 9}{section.1.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1-7}ساختار پایان‌نامه}{\reset@font\mtcSfont 9}{section.1.7}}
