{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1-2}مقدمه}{\reset@font\mtcSfont 10}{section.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1-1-2}پیش‌نیازها}{\reset@font\mtcSSfont 10}{subsection.2.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode فاصله \lr {KL}}{\reset@font\mtcSSSfont 10}{section*.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode فاصله \lr {KL} معکوس}{\reset@font\mtcSSSfont 10}{section*.8}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode فاصله \lr {Jensen Shannon}}{\reset@font\mtcSSSfont 10}{section*.9}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode فاصله \lr {Total Variation}}{\reset@font\mtcSSSfont 11}{section*.10}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode فاصله \lr {Wasserstein}}{\reset@font\mtcSSSfont 11}{section*.11}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2-2}مدل‌های زبانی بدون فضای نهان}{\reset@font\mtcSfont 11}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1-2-2}مدل زبانی پایه (جبر معلم{})}{\reset@font\mtcSSfont 11}{subsection.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2-2-2}مدل زبانی با استفاده از شبکه‌های تخاصمی مولد{}}{\reset@font\mtcSSfont 12}{subsection.2.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3-2}مدل‌های زبانی با فضای نهان}{\reset@font\mtcSfont 14}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1-3-2}خودرمزنگار وردشی{}}{\reset@font\mtcSSfont 14}{subsection.2.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode تکنیک پارامتریزه‌سازی مجدد{}}{\reset@font\mtcSSSfont 15}{section*.16}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode تکنیک پارامتریزه‌سازی مجدد{}}{\reset@font\mtcSSSfont 15}{section*.17}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2-3-2}عوامل صفر شدن \lr {KL}}{\reset@font\mtcSSfont 16}{subsection.2.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode تمایل شبکه کدگشا{} به استقلال داشتن از فضای نهان}{\reset@font\mtcSSSfont 16}{section*.19}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode بهینه‌های سراسری نامطلوب}{\reset@font\mtcSSSfont 18}{section*.20}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode عقب ماندن شبکه کدگذار{} در تخمین توزیع پسین واقعی}{\reset@font\mtcSSSfont 18}{section*.21}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3-3-2}راه حل‌های حاشیه‌ای برای رفع مشکل صفر شدن \lr {KL}}{\reset@font\mtcSSfont 20}{subsection.2.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4-3-2}خودرمزنگار تخاصمی}{\reset@font\mtcSSfont 21}{subsection.2.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5-3-2}خودرمزنگار واسرشتاین}{\reset@font\mtcSSfont 23}{subsection.2.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6-3-2}مدل \lr {Adversarially Regularized Autoencoder (ARAE)}}{\reset@font\mtcSSfont 26}{subsection.2.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7-3-2}دیگر روش‌های جلوگیری از صفر شدن فاصله \lr {KL}}{\reset@font\mtcSSfont 27}{subsection.2.3.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8-3-2}شبکه‌های مبتنی بر جریان نرمال‌کننده{}}{\reset@font\mtcSSfont 27}{subsection.2.3.8}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode مفاهیم پایه}{\reset@font\mtcSSSfont 28}{section*.27}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode جریان‌های \trans {درایه‌گرا{}}{Elementwise}}{\reset@font\mtcSSSfont 28}{section*.28}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode جریان‌های خطی}{\reset@font\mtcSSSfont 29}{section*.29}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode جریان‌های \trans {اتصالی{}}{Coupling} }{\reset@font\mtcSSSfont 29}{section*.30}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode جریان‌های خود برگشتی{}}{\reset@font\mtcSSSfont 30}{section*.32}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode لایه‌های اتصالی{}}{\reset@font\mtcSSSfont 31}{section*.34}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9-3-2}معماری \lr {Transformer}{}}{\reset@font\mtcSSfont 32}{subsection.2.3.9}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode مکانیزم \trans {توجه با استفاده از ضرب داخلی مقیاس شده{}}{Scaled Dot-Product Attention}}{\reset@font\mtcSSSfont 34}{section*.36}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode مکانیزم توجه چند رأسه{}}{\reset@font\mtcSSSfont 34}{section*.38}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode بردار \trans {تعبیه مکانی{}}{Positional Embedding}}{\reset@font\mtcSSSfont 36}{section*.40}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4-2}تولید متن به صورت شرطی}{\reset@font\mtcSfont 36}{section.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1-4-2}\lr {RNN} شرطی}{\reset@font\mtcSSfont 36}{subsection.2.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2-4-2}خودرمزنگار وردشی شرطی{}}{\reset@font\mtcSSfont 36}{subsection.2.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3-4-2}شبکه‌ تخاصمی مولد شرطی{}}{\reset@font\mtcSSfont 37}{subsection.2.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4-4-2}\lr {Generating Sentimental Texts via Mixture Adversarial Networks (SentiGAN) }}{\reset@font\mtcSSfont 38}{subsection.2.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5-4-2}\lr {A Generative Model for Category Text Generation (CSGAN)}}{\reset@font\mtcSSfont 38}{subsection.2.4.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6-4-2}\lr {Toward Controlled Text Generation}}{\reset@font\mtcSSfont 39}{subsection.2.4.6}}
