{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1-1}اهمیت و کاربرد}{\reset@font\mtcSfont 2}{section.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2-1}تعریف مساله}{\reset@font\mtcSfont 3}{section.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3-1}مدل زبانی با فضای نهان یا بدون فضای نهان؟}{\reset@font\mtcSfont 4}{section.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4-1}رویکردهای آموزشی}{\reset@font\mtcSfont 5}{section.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5-1}چالش‌ها}{\reset@font\mtcSfont 6}{section.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1-5-1} رفتار \trans {میانگین جویانه{}}{Mean-seeking} روش بیشینه درست‌نمایی{}}{\reset@font\mtcSSfont 6}{subsection.1.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2-5-1}ناپایداری و مشکلات شبکه‌های تخاصمی مولد{}}{\reset@font\mtcSSfont 7}{subsection.1.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3-5-1}عدم توجه به فضای نهان}{\reset@font\mtcSSfont 8}{subsection.1.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4-5-1}گذر گرادیان در نمونه‌برداری و \trans {آرگومان بیشینه یابی{}}{Argmax}}{\reset@font\mtcSSfont 8}{subsection.1.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5-5-1}عدم تطابق شرط با جمله تولیدی}{\reset@font\mtcSSfont 8}{subsection.1.5.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6-1}هدف پژوهش}{\reset@font\mtcSfont 9}{section.1.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7-1}ساختار پایان‌نامه}{\reset@font\mtcSfont 9}{section.1.7}}
