{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1-3}مقدمه}{\reset@font\mtcSfont 35}{section.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2-3}معیارهای ارزیابی}{\reset@font\mtcSfont 35}{section.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3-3}دادگان آموزشی}{\reset@font\mtcSfont 35}{section.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4-3}آموزش خودرمزنگار واسرشتاین{}}{\reset@font\mtcSfont 35}{section.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1-4-3}کدگذار{}، عامل آموزش ناموفق}{\reset@font\mtcSSfont 36}{subsection.3.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2-4-3}استفاده از شبکه‌های تخاصمی مولد{} به جای \lr {MMD}{}}{\reset@font\mtcSSfont 37}{subsection.3.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3-4-3}اثر تابع هزینه \lr {ExpBias}}{\reset@font\mtcSSfont 37}{subsection.3.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5-3}آموزش مولد شرطی}{\reset@font\mtcSfont 37}{section.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1-5-3}تکنیک‌های آموزش شبکه}{\reset@font\mtcSSfont 37}{subsection.3.5.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6-3}نتایج و مقایسه با سایر مدل‌ها}{\reset@font\mtcSfont 37}{section.3.6}}
